# Class_01

## 题目一

【题目描述】https://leetcode-cn.com/problems/lru-cache/

> 设计LRU缓存结构，该结构在构造时确定大小，假设大小为K，并有如下两个功能：
>
> `set(key, value)`：将记录`(key, value)`插入该结构
>
> `get(key)`：返回`key`对应的`value`值。
>
> 的 
>
> 【要求】
>
> 1. `set`和`get`方法的时间复杂度为`O(1)`
> 2. 某个`key`和`set`或`get`操作一旦发生，认为这个`key`的记录成了最长使用的
> 3. 当缓存的大小超过K时，移除最不经常使用的记录，即`set`或`get`最久远的
>
> 【举例】
>
> 假设缓存结构的实例是cache，大小为3，并依次发生如下行为
>
> 1. `cache.set("A",1)`。最常使用的记录为`("A",1)`
>
> 2. `cache.set("B",2)`。最常使用的记录为`("B",2)`，`("A",1)`变为最不常使用的
>
> 3. `cache.set("C",3)`。最常使用的记录为`("C",2)`，`("A",1)`还是最不常使用的
>
> 4. `cache.get("A")`。最常使用的记录为`("A",1)`，`("B",2)`变为最不常使用的
>
> 5. `cache.set("D",4)`。大小超过了3，所以移除此时最不常使用的记录`("B",2)`，加入记录`("D",4)`，并且为最常使用的记录，然后`("C",2)`变为最不常使用的记录。

在解决该题目之前，先了解一下什么是`LRU`缓存机制。

`LRU`是`Least Recently Used`的缩写，即最近最少使用，是一种常用的页面置换算法，选择最近最久未使用的页面予以淘汰。

![image-20200531112336703](.\picture\image-20200531112336703.png)

> 如上图所示，在一个黑盒缓存中，只能存放3条记录。
>
> 在`time=0`时，添加`("A",1)`，来到`time=1`时刻；
>
> 在`time=1`时，添加`("B",2)`，来到`time=2`时刻；
>
> 在`time=2`时，添加`("C",3)`，来到`time=3`时刻；
>
> 在`time=3`时，`get("A")`，此时`"A"`的时间变为3，来到`time=4`时刻；
>
> 在`time=4`时，`set("B")=6`，此时`("B",2)`变为`("B",6)`，`"B"`的时间变为4，来到`time=5`时刻；
>
> 在`time=5`时，要添加`("D", 4)`，因为该缓存中只能存储3条记录，所以要删除最近最久未使用的那条记录，于是删除`("C", 3)`，将`("D", 4)`添加到缓存，来时`time=6`时刻

【思路】

> 解决本题用到的数据结构是双向链表和哈希表结构，其中双向链表用于维持哪一个key是最早最近的序列，哈希表用于记录每个key对应的数据区域。
>
> 假设我们设计的cache中只能存储三条数据：
>
> map中存储的键值：key是要添加数据的key，value是双向链表的node节点；
>
> 双向链表：将给定数据的键值对封装成一个节点，比如`key-valu2: ("A", 1)`，封装成node为`["A", 1]`。
>
> 起初，map当中为空，双向链表中的`head`和`tail`都指向空；
>
> get过程：通过map找到`"A"`对应的value，即`["A", 1]`节点，把该节点从双向链表中分离出来，将其插入双向链表的尾部，尾部更新
>
> put过程：如果存放的记录小于3，先生成node，加入map中后，插在双向链表的尾部；如果此时的cache中已经有三条记录，删除头节点，并删除map中的对应的记录，头指向新的节点

【代码实现】

```go
package main

import "fmt"

type Node struct {
	val interface{}
	last *Node
	next *Node
}


type NodeDoubleLinkedList struct {
	head *Node
	tail *Node
}

func NewNodeDoubleLinkedList() *NodeDoubleLinkedList{
	return &NodeDoubleLinkedList{nil, nil}
}

func (this *NodeDoubleLinkedList) addNode(newNode *Node) {
	if newNode == nil {
		return
	}

	if this.head == nil {
		this.head = newNode
		this.tail = newNode
	} else {
		this.tail.next = newNode
		newNode.last = this.tail
		this.tail =newNode
	}
}


func (this *NodeDoubleLinkedList) moveNodeToTail(node *Node) {
	if this.tail == node {
		return
	}

	if this.head == node {
		this.head = this.head.next
		this.head.last = nil
	} else {
		node.last.next = node.next
		node.next.last = node.last
	}
	this.tail.next = node
	node.last = this.tail
	node.last = nil
	this.tail= node
}

func (this *NodeDoubleLinkedList) removeHead() *Node {
	if this.head == nil {
		return nil
	}

	res := this.head

	if this.head == this.tail {
		this.head = nil
		this.tail = nil
	} else {
		this.head = res.next
		res.next = nil
		this.head.last = nil
	}
	return res
}


type MyCache struct {
	keyNodeMap map[interface{}]*Node
	nodeKeyMap map[*Node]interface{}
	nodeList *NodeDoubleLinkedList
	capacity int
}

func NewMyCache(capacity int) *MyCache{
	if capacity < 1 {
		panic("should be more than 0.")
	}
	keyNodeMap := make(map[interface{}]*Node, 0)
	nodeKeyMap := make(map[*Node]interface{}, 0)
	nodeList := NewNodeDoubleLinkedList()
	return &MyCache{keyNodeMap, nodeKeyMap, nodeList, capacity}
}

func (this *MyCache) get(key interface{}) interface{}{
	_, ok := this.keyNodeMap[key]
	if ok {
		res := this.keyNodeMap[key]
		this.nodeList.moveNodeToTail(res)
		return res.val
	}
	return -1
}

func (this *MyCache) set(key, value interface{}) {
	_, ok := this.keyNodeMap[key]
	if ok {
		node := this.keyNodeMap[key]
		node.val = value
		this.nodeList.moveNodeToTail(node)
	} else {
		newNode := &Node{value, nil, nil}
		this.keyNodeMap[key] = newNode
		this.nodeKeyMap[newNode] = key
		this.nodeList.addNode(newNode)
		if len(this.keyNodeMap) == this.capacity + 1 {
			this.removeMostUnusedCache()
		}
	}
}

func (this *MyCache) removeMostUnusedCache() {
	removeNode := this.nodeList.removeHead()
	removeKey := this.nodeKeyMap[removeNode]
	delete(this.nodeKeyMap, removeNode)
	delete(this.keyNodeMap, removeKey)
}

// for test
func main() {
	myCache := NewMyCache(3)
	myCache.set("A", 1)
	myCache.set("B",2)
	myCache.set("C", 3)
	fmt.Println(myCache.get("B"))
	fmt.Println(myCache.get("A"))
	myCache.set("D", 4)
	fmt.Println(myCache.get("D"))
	fmt.Println(myCache.get("C"))
}
```

## 题目三

【题目描述】https://leetcode-cn.com/problems/jump-game-ii/

> 给出一组正整数，你从第一个数向最后一个数方向跳跃，每次至少跳跃1格，每个数的值表示从这个位置可以跳跃的最大长度。计算如何以最少的跳跃次数跳到最后一个数。
>
> 输入描述：
>
> 第一行表示有多少个数n
>
> 第二行开始依次是1到n个数，一个数一行
>
> 输出描述：
>
> 输出一行，表示最少跳跃的次数。
>
> 输入：
>
> 7
>
> 2
>
> 3
>
> 2
>
> 1
>
> 2
>
> 1
>
> 5
>
> 输出
>
> 3

【解题思路】

> 首先先思考一个问题
>
> 假设不超过k步到达的最远距离在a的位置，那么不超过k+1步的最远距离在哪？
>
> 所有在k步能够到达的距离，往外跳的最远的就是右边界。
>
> 如下图所示，不超过三步走到最右边的位置为21，17位置是刚好用了3步走到的位置，此时不超过四步走到最远的距离是`max(17+5, 18+4, 19+7. 20+3, 21+1)`
>
> ![image-20200610163321156](.\picture\image-20200610163321156.png)
>
> 于是，设计三个变量：
>
> `jump`，表示已经走的步数；
>
> `curMaxRight`，当前步数内能够到达最右的位置
>
> `nextMaxRight`，多走一步能够达到的最右的位置
>
> 整个流程如下：
>
> 现有数组`arr = [2,3,2,1,2,1,5]`，小人从0位置开始走，如下图所示：
>
> ![image-20200610165048481](.\picture\image-20200610165048481.png)
>
> 首先小人在0位置，因为整个过程是从0位置开始的，此时，小人不需要步数就能到达0位置，那么0步内到达最右的位置还是0，小人在0位置向前走一步到达最远的距离2，所以此时`jump=0, curMaxRight=0, nextMaxRight=2`；
>
> 小人来到1的位置，小人从0位置必须走1步才能到达1位置，`nextMaxRight`中记录了走1步到达最远的位置，此时将`nextMaxRight`的值赋给`curMaxRight`，表示1步内能够到达最右的位置，小人此时在1的位置上在向前走一步达到的最远位置应当是4，所以此时`jump=1, curMaxRight=2, nextMaxRight=4`；
>
> 小人来到2的位置，小人从1位置不用增加步数就能到达2位置，因为，在1步内达到最右的位置为2；小人此时在2的位置上在向前走一步达到的最远位置应当是4，所以此时`jump=1, curMaxRight=2, nextMaxRight=4`；
>
> 小人来到3的位置，小人从2位置必须增加1步才能到达3位置，因为，在1步内达到最右的位置为2；此时将`nextMaxRight`的值赋给`curMaxRight`，表示2步内能够到达最右的位置；小人此时在3的位置上在向前走一步达到的最远位置应当是4，所以此时`jump=2, curMaxRight=4, nextMaxRight=4`；
>
> ......依次类推，直到走到最后一个位置，`jump`中就统计了一共走的步数。
>
> 
>
> 整个思路的核心思想：
>
> <font color="red">通过`i-1`步能够到达的极限推`i`步能够到达的极限；整个流程中永远帮当前步收集下一步的瓶颈，下一步是通过当前所有步能够到达最远共同决定的；还可以理解成，所有`i`步达到的位置，统一加上自己的值决定下一步到达的位置。</font>

【代码实现】

```go
func jump(arr []int) int {

	jump := 0
	cur := 0
	next := 0

	for i := 0; i < len(arr); i++ {
		if cur < i {
			jump++
			cur = next
		}
		next = int(math.Max(float64(next), float64(i + arr[i])))
	}
	return jump
}
```



## 题目四

【题目描述】

>给定两个有序数组arr1和arr2，再给定一个整数k，返回来自arr1和arr2的两个数相加和最大的前k个，两个数必须分别来自两个数组。
>
>【举例】
>
>`arr1 = [1,2,3,4,5], arr2 = [3,5,7,9,11], k = 4`。返回数组`[16, 15, 14, 14]`
>
>【要求】
>
>时间复杂度达到`O(klogk)`

【思路】

> 首先两个数组是有序的，所以从两个数组的后面开始分别取出一个数进行相加肯定相对于比较大。
>
> 另外，题目中要求找出前k大，此时应该会想到用堆这个结构。所以解决题目的整个思路如下：
>
> 准备一个大根堆，堆中的每个元素存储的是`arr1, arr2`的下标，以及下标对应的数组中元素的和；再准备一个`res`数组，用来存储topK元素；还有`resIndex`（指定`res`中存储元素的位置）；以及一个bool类型的二维数组`set [][]bool`（表示两个数组中指定位置上的元素是否进入过大根堆中，`false`表示没进去过，`true`表示进去过）。
>
> 从`arr1, arr2`数组后面开始遍历，由于两个数组是升序的，所以`arr1[len(arr1)-1], arr[len(arr2)-1]`是最大的，将其加入到大根堆中。
>
> 只要`resIndex < k`，执行下面循环：
>
> 弹出堆顶元素，取出堆顶元素存储的两个数组组合的和存入到res中，将堆顶元素的左或上的节点添加到大根堆中（通过`set`确保左或上的节点之前没有进入过堆中）
>
> 
>
> 核心思想：弹出一个向堆中扔两个，不要把重复的组合放入堆中。堆的大小不会超过k。
>
> 整个思路的示意图如下：

![image-20200531095820400](.\picture\image-20200531095820400.png)

【代码实现】

```go
// 手撕堆结构
type Node struct {
	index1 int
	index2 int
	sum int
}

func comparator (i, j interface{}) int {
	return i.(Node).sum - j.(Node).sum
}

func topKSum(arr1 []int, arr2 []int, k int) []int {
	if (len(arr1) <= 0 || len(arr2) <=0 || k < 1) {
		return nil
	}

	// 创建一个大根堆
	myHeap := NewHeap(comparator)
	res := make([]int, 0)  // 存储topKSum
	resIndex := 0

	set := make([][]bool, 0)  // 存储两个数组下标组合是否进入堆中
	// 初始化 set
	for i := 0; i < len(arr1); i++ {
		tmp := make([]bool, 0)
		for j := 0; j < len(arr2); j++ {
			tmp = append(tmp, false)
		}
		set = append(set, tmp)
	}
	//fmt.Println(set)

	i1 := len(arr1) - 1
	i2 := len(arr2) - 1


	myHeap.add(Node{i1, i2, arr1[i1] + arr2[i2]})
	set[i1][i2] = true

	for resIndex < k {
		curNode := myHeap.poll()
		if curNode != nil {
			newCurNode := curNode.(Node)
			i1 = newCurNode.index1
			i2 = newCurNode.index2
			res = append(res, newCurNode.sum)
			resIndex++
		}

		if i1 > 0 {
			if set[i1-1][i2] == false {
				set[i1-1][i2] = true
				myHeap.add(Node{i1-1, i2, arr1[i1-1] + arr2[i2]})

			}
		}

		if i2 > 0 {
			if set[i1][i2-1] == false {
				set[i1][i2-1] = true
				myHeap.add(Node{i1, i2-1, arr1[i1] + arr2[i2-1]})

			}
		}
	}

	return res
}

// 实现堆结构

type Comparator func (i, j interface{}) int

type Heap struct {
	data []interface{}
	size int
	comparator Comparator
}


func NewHeap(comparator Comparator) *Heap {
	return &Heap{nil, 0, comparator}
}


func (h *Heap) siftUp(index int) {

	data := h.data[index]
	for index > 0 {
		parentIndex := (index - 1) >> 1
		parent := h.data[parentIndex]

		if h.comparator(data, parent) <= 0 {
			break
		}

		h.data[index] = parent
		index = parentIndex

	}
	h.data[index] = data
}


func (h *Heap) add(data interface{}) {
	h.data = append(h.data, data)
	h.size++
	h.siftUp(h.size-1)
}

func (h *Heap) siftDown(index int) {

	left := index * 2 + 1
	var largest int

	for left < h.size {
		if left + 1 < h.size && h.comparator(h.data[left+1], h.data[left]) > 0 {
			largest = left + 1
		} else {
			largest = left
		}

		if h.comparator(h.data[index], h.data[largest]) > 0 {
			largest = index
		}

		if largest == index  {
			break
		}

		h.data[index], h.data[largest] = h.data[largest], h.data[index]
		index = largest
		left = index * 2 + 1
	}


}

func (h *Heap) poll() interface{} {
	if h.size == 0 {
		return nil
	}

	res := h.data[0]
	h.data[0] = h.data[h.size-1]
	h.data = h.data[:h.size-1]
	h.size--
	h.siftDown(0)
	return res
}
```

## 题目五

【题目描述】

> 给定一个正整数组`arr`，返回该数组能不能分成4个部分，并且每个部分的累加和相等，切分位置的数不要。
>
> 例如：
>
> `arr=[3,2,4,1,4,9,5,10,1,2,2]`
>
> 返回true
>
> 三个切割点下标为2, 5, 7
>
> 四个子数组为`[3,2], [1,4], [5], [1,2,2]`

【解题思路】

> 要将一个数组切分成4个部分，并且每个部分的累加和相等，那么可以从数组的第一个位置开始试，找第一刀切分的位置在哪？如何判断第一刀的位置，如下图所示，如果第一个刀的位置在3这个位置上，那么3前面的前缀累加和必须为3，并且3后面的必须有个一个位置上的前缀累加为9，这样才能成为第一刀；如果第一刀判断出来后，依次使用相同的方法判断第二刀......
>
> ![image-20200611194157793](.\picture\image-20200611194157793.png)
>
> 数据预处理
>
> <font color="red">当设计算法时，如果有一步频繁地查询，此时考虑是否用预处理方式将频繁操作降低。</font>
>
> 在上面思路中，不难看到，每次在判断一个位置是否为切分点时，都要找指定位置上的前缀和，所以这时就可以对原数组进行预处理，建立一个键值对为`前缀累加和-出现的位置`的map。
>
> 现有数组`arr=[3,3,9,2,4,7,6,8,1,5]`；
>
> 首先先建立前缀累加和和累加和出现的相应位置的map，如下表所示：
>
> | key  | value |
> | :--: | :---: |
> |  3   |   1   |
> |  6   |   2   |
> |  15  |   3   |
> |  17  |   4   |
> |  21  |   5   |
> |  28  |   6   |
> |  34  |   7   |
> |  42  |   8   |
> |  43  |   9   |
> |  48  |  10   |
>
> 当建立好上面的记录后，开始遍历数组，找切分点：
>
> sum变量用来记录数组中的所有和；
>
> `lsum`变量用来记录第一个切分点左边的前缀和；
>
> 0位置：因为0位置的左边没有数，所以0位置不可能为切分点；
>
> 1位置：如果1位置作为切分点，1位置左边的前缀累加和为3，那么右边也为3，所以1位置后面必须有一个位置的前缀和为9，通过查map记录，前缀和中没有9，所以1位置不能为第一个切分点；
>
> 2位置：如果2位置作为第一个切分点，左边的前缀累加和为6，那么2位置右边也要为6，所以2位置后面必须有一个位置的前缀和为21，通过查询map记录，得到4位置上的前缀和为21，所以在第一个切分点的基础上，第二个切分点为5位置；
>
> 在第一个切分点的基础上，如果5位置为第二个切分点，5位置左边的和为6，右边的和也要包含6，所以5位置后面必须有一个位置的前缀和为34，所以下一个切分点为7
>
> 在第二个切分点的基础上判断出7位置为第三个切分点，如果当前位置上的值加上其左边的前缀和以及`lsum`，等于`sum`则表示整个切分点完毕。

【代码实现】

```go
func canSplit(arr []int) bool {
    if arr == nil || len(arr) < 7 {
        return false
    }
    
    // key 任何一个累加和都会作为key, value代表：arr[0..value]累加和是key
    sumMap := make(map[int]int, 0)
    sum := arr[0]
    for i := 1; i < len(arr); i++ {
        sumMap[sum] = i
        sum += arr[i]
    }
    
    lsum := arr[0]  // 第一刀左侧的累加和
    for s1 := 1; s1 < len(arr) - 5; s1++ {  // s1是第一刀的位置
        checkSum := lsum * 2 + arr[s1]
        if _, ok := sumMap[checkSum]; ok {
            s2 := sumMap[checkSum]
            checkSum = checkSum + lsum + arr[s2]
            if _, ok := sumMap[checkSum]; ok {
                s3 := sumMap[checkSum]
                if checkSum + lsum + arr[s3] == sum {
                    return true
                }
            }
        }
        lsum += arr[s1]
    }
    return false
}
```



# Class_02

## 题目一

【题目描述】https://leetcode-cn.com/problems/ugly-number-ii/

> 一个数的因子仅仅包括2，3，5的数称为丑数。
>
> 数字1特别对待也看作是丑数，所以从1开始的10个丑数分别为`1,2,3,4,5,6,8,9,10,12`。
>
> 返回第n个丑数。

【解题思路】

> 很容易想到的是，判断每一个非负整数是否是丑数，如果是计数加一，直到计数等于n时结束。
>
> 比如数a，如果a==1那么为丑数；
>
> 如果a去除因子2得到的是b，b去除因子3得到的d，d去除因子5得到的1，那么a就为丑数。
>
> 这种暴力方法对于每一个数的时间复杂度为`loga`，当得到最终的结果，要遍历的数M远远大于N。所以这种方法效率很低。
>
> 
>
> 另一种思路：
>
> 假设第i个丑数时a，那么a肯定是之前的丑数乘2或者乘3或者乘5得到的，于是就有下面的方法：
>
> 如下图所示，申请一个长度为n的辅助数组`help`，用来存储n个丑数，因为1为丑数，所以`help[0]=0`；
>
> 初始化三个指针`i2,i3,i5`同时指向数组中的0位置；
>
> 其中：`i2`指向的数只乘2，`i3`指向的数只乘3，`i5`指向的数只成5；
>
> 每次取三个指针所指的数乘指针号的最小值，作为下一个丑数。
>
> 在下图中，`1 * 2 = 2, 1 * 3 = 3, 1 * 5 = 5`，得到2，这时`i2`所指的数乘出的结果不会成为后面的丑数，`i2++`；
>
> `2 * 2 = 4, 3 * 1 = 3, 5 * 1= 5`，得到3，这时`i3`所指的数乘出的结果不会成为后面的丑数，`i3++`；
>
> `2 * 2 = 4, 3 * 2 = 6, 5 * 1 = 5`，得到4，这时`i2`所指的数乘出的结果不会成为后面的丑数，`i2++`；
>
> `2 * 3 = 4, 3 * 2 = 6, 5 * 1 = 5`，得到5，这时`i5`所指的数乘出的结果不会成为后面的丑数，`i5++`；
>
> `2 * 3 = 6, 3 * 2 = 6, 5 * 2 = 10`，得到6，这时`i2`和`i3`所指的数乘出的结果不会成为后面的丑数，`i2++, i3++`；
>
> ![image-20200611090531138](.\picture\image-20200611090531138.png)

【代码实现】

```go
// 暴力方法

func uglyNumber1(index int) int {
    number := 0
    count := 0
    for count < index {
        number++
        if isUglyNumber(number) {
            count++
        }
    }
    return number
}
func isUglyNumber(number int) bool {
	//for number % 2 == 0 {
	//	number = number / 2
	//}
	//for number % 3 == 0 {
	//	number = number / 3
	//}
	//for number % 5 == 0 {
	//	number = number / 5
	//}
	//
	//if number == 1 {
	//	return true
	//}
	//return false
	if number < 1 {
		return false
	}

	for number != 1 {
		if number % 2 == 0 {
			number = number / 2
		} else if number % 3 == 0 {
			number = number / 3
		} else if number % 5 == 0 {
			number = number / 5
		} else {
			return false
		}
	}
	return true
}

func uglyNumber2(n int) int {
	i2 := 0
	i3 := 0
	i5 := 0
	help := make([]int, n)
	help[0] = 1
	index := 1
	for index < n {

		help[index] = int(math.Min(float64(help[i2]*2), (math.Min(float64(help[i3]*3), float64(help[i5]*5)))))
		if help[index] == help[i2] * 2 {
			i2++
		}
		if help[index] == help[i3] * 3 {
			i3++
		}
		if help[index] == help[i5] * 5 {
			i5++
		}
		index++
	}
	return help[index-1]
}
```



## 题目二

【题目描述】https://leetcode-cn.com/problems/sub-sort-lcci/

> 给定一个无序数组`arr`，如果只能对一个子数组进行排序，但是想让数组整体都有序，求需要排序的最短子数组长度。
>
> 例如：`arr=[1,5,3,4,2,6,7]`返回4，因为只有`[5,3,4,3]`需要排序。

【解题思路】

> 先从左向右遍历`arr` ，统计当前数和左侧划过数中的最大值`maxLeft`的关系：
>
> 如果`cur >= maxLeft`，标记为true
>
> 如果`cur < maxLeft`，标记为false
>
> 记录最右一个false的位置
>
> 然后从右向左遍历`arr`，统计当前数和右侧划过数中的最下值`rightMin`的关系：
>
> 如果`cur <= rightMin`，标记为true
>
> 如果`cur > rightMin`，标记为false
>
> 记录最左一个false的位置
>
> 对于`arr=[1,5,3,4,2,6,7]`，使用上面的解题思路执行一遍，先从左往右对数组进行遍历，如下图所示。起初设置两个变量`maxLeft`表示左边已经划过数中的最大值，起初将数组中0位置上的数设置为最大的；`noMaxIndex`用来记录false的位置，当遍历完数组后，`noMaxIndex`指向的就是最右一个false的位置，其默认值为-1，如果数组都是有序的，最终返回的`noMaxIndex`为-1。初始值设置完毕后，下面开始循环操作：
>
> 从数组的1位置开始循环，当前的数如果小于`maxLeft`，将当前的索引赋值给`noMaxIndex`；否则，比较当前的数和`maxLeft`，更新`maxLeft`的值。
>
> ![image-20200611074247373](.\picture\image-20200611074247373.png)
>
> 然后从右往左遍历数组，如下图所示，从数组的倒数第二个位置开始循环，当前的数如果大于`minRight`，将当前的索引赋值给`noMinIndex`；否则，比较当前的数和`minRight`，更新`maxLeft`的值。
>
> ![image-20200611080344946](.\picture\image-20200611080344946.png)

【代码实现】

```go
package main

import (
	"fmt"
	"math"
)

func getMinLenght(arr []int) int {

    // 从左向右遍历
	maxLeft := arr[0]
	noMaxIndex := -1
	for i := 1; i != len(arr); i++{
		if arr[i] < maxLeft {
			noMaxIndex = i
		} else {
			maxLeft = int(math.Max(float64(maxLeft), float64(arr[i])))
		}
	}

    // 从右向左遍历
	minRight := arr[len(arr)-1]
	noMinIndex := -1
	for i := len(arr)-2; i != -1; i-- {
		if arr[i] > minRight {
			noMinIndex = i
		} else {
			minRight = int(math.Min(float64(minRight), float64(arr[i])))
		}
	}

	return noMaxIndex - noMinIndex + 1

}


func main() {
	arr := []int{1,5,3,4,2,6,7}
	fmt.Println(getMinLenght(arr))

}
```

## 题目四

【题目描述】https://leetcode-cn.com/problems/patching-array/

> 给定个有序的正数数组`arr`和一个正数`range`，如果可以自由选择`arr`中的数组，想累加得到`1~range`范围上所有的数，返回`arr`最少还缺几个数。
>
> 【举例】
>
> `arr = [1,2,3,7]`，range = 15
>
> 想累加得到1~15范围上所有的数，`arr`还缺14这个数，所以返回1
>
> `arr = [1,5,7]`，range = 15
>
> 想累加得到1~15范围上所有的数，`arr`还缺2和4，所以返回2

【解题思路】

> 首先先思考，假设`arr`中什么都没有，给定一个range = 100，缺几个数；
>
> 想搞定100，最初得先搞定range=1，所以缺1，此时搞定1~1；
>
> 缺2，此时搞定1~3；
>
> 缺4，此时搞定1~7；
>
> 缺8，此时搞定1~15；
>
> 缺16，此时搞定1-31；
>
> 缺32，此时搞定1~63；
>
> 缺64，此时搞定1~127；
>
> 所以最后缺的数是`1,2,4,8,16,32,64`
>
> 每次缺谁range加1
>
> 
>
> 现在给定有序数组`arr = [3,17,21,78]`，`range=67`：
>
> 设定一个`touch`变量，用来表示现实是`1~touch`范围的数搞定，起初设置为0，表示什么都没搞定；
>
> 遍历数组，`cur=3`，为了最经济的使用3，得先把1~2范围上的数搞定，此时`touch=0`；
>
> 缺1，`touch=touch+touch+1=1`；搞定1~1范围上的数；
>
> 缺2，`touch=touch+touch+1=3`；搞定1~3范围上的数；
>
> 此时不仅搞定了1~2范围上，还搞定了1~3范围上，所以此时可以使用3，3的加入`touch = touch + 3=6`此时能搞定1~6范围上的数，cur加1；
>
> `cur=17`，为了最经济的使用17，得先把1~16范围上的数搞定，此时`touch=6`；
>
> 缺7，`touch=touch+touch+1=13`；搞定1~13范围上的数；
>
> 缺14，`touch=touch+touch+1=27`；搞定1~27范围上的数；
>
> 此时不仅搞定了1~16范围上，还搞定了1~27范围上，所以此时可以使用17，17的加入`touch = touch + 17=44`此时能搞定1~44范围上的数，cur加1；
>
> `cur=21`，为了最经济的使用21，得先把1-20范围上的数搞定，此时`touch=44`，所以直接使用21，`touch = touch + 21 = 65`，搞定1~65范围上的数，cur加1；
>
> `cur=78`，为了最经济的使用78，得先把1-77范围上的数搞定，此时`touch=65`；
>
> 缺66，`touch=touch+touch+1=131`；搞定1~131范围上的数；
>
> 最后，当`arr`中的数遍历完后，还没达到`range`，此时`touch`一直往上加至到达到`range`。
>
> 这时整个流程结束。

【代码实现】

```go
func minPatches(arr []int, n int) int {
    patches := 0  // 缺多少个数
    touch := 0  // 1~touch范围上的数已经搞定
    
    for i := 0; i < len(arr); i++ {
        for arr[i] > touch + 1 {  // touch+1是缺失的数字
            touch += touch + 1
            patches++
            if touch >= n {
                return patches
            }
        
        }
        touch += arr[i]
        if touch >= n {
            return patches
        }
    }
    for touch + 1 <= n {
        touch += touch + 1
        patches++
    }
    return patches
}
```

## 题目六

【题目描述】

> 给定一个不含有1的正数数组`arr`，假设其中任意两个数为a和b，如果a和b的最大公约数比1大，那么认为a和b之间有路相连；如果a和b的最大公约数是1，认为a和b之间没有路相连。那么`arr`中所有的数字就可以组成一张图：
>
> 1. 求`arr`中有多少个连通区域
> 2. 求`arr`中的最大的连通区域中有多少个数

【解题思路】

> 暴力解法：
>
> 使用并查集，起初将数组中的每个数作为各自的集合；
>
> 遍历数组中的元素，当前元素往前看，判断当前的数和其之前的数是否属于一个集合，如果是将两个集合合并；
>
> 最后求出集合的个数；以及最大的集合长度。
>
> 该方法的时间复杂度为`O(n^2)`。

【代码实现】

```go
func largestComponentSize(arr []int) int {
	set := NewUnionSet()
	set.makeSet(arr)
	for i := 0; i < len(arr); i++ {
		for j := 0; j < i; j++ {
			if gcd(arr[j], arr[i]) != 1 {
				set.union(arr[j], arr[i])
			}
		}
	}
	return set.maxSize()
}
```

【另一种思路】

> 找每个数的代表因子来连路。
>
> 如果找数m的因子，只需从1遍历到`m^1/2`，每次找一对，比如6，从1遍历到2，1、6一对，2、3一对，得到6的所有因子为`1,6,2,3`。
>
> 首先，还是将数组中的每个元素都作为一个集合；
>
> 然后创建一个map，用来记录一个数中的所有因子对应的数组中的位置；
>
> 遍历数组中的每个数，判断每个数的因子是否存在于map中，如果存在将对应的位置进行合并，如果不存在在map中添加记录。
>
> 整个流程如下所示：
>
> 给定数组`arr = [6,2,3,17]`
>
> 将数组中的每个下标都作为一个集合：`{0},{1},{2},{3},{4}`
>
> 找6的所有因子，`1,2,3,6`，向map中添加时忽略1，因为1是所有数的因子，map中添加后的记录如下：
>
> 6	0
>
> 2	0
>
> 3	0
>
> 找2的所有因子，`1,2`，此时表中0位置上有2这个因子，1所在的位置上也有2因子，所以把0和1进行合并，map中不做任何修改；这时集合的状态为：`{0,1},{2},{3},{4}`；
>
> 找3的所有因子，`1,3`，此时表中0位置上有3这个因子，2所在的位置上也有3因子，所以把0和2进行合并，map中不做任何修改；这时集合的状态为：`{0,1,2},{3},{4}`；
>
> 找17的所有因子，`1,17`，此时表中没有17因子，所以把`[17,3]`这条记录添加到map中即可。
>
> 最后，返回并查集中最多元素集合的大小。

```go
func largestComponentSize2(arr []int) int {
	set := NewUnionSet()
	list := make([]int, 0)
	for i := 0; i < len(arr); i++ {
		list = append(list, i)
	}
	set.makeSet(list)
	// key是某一个因子，
	// value是包含key因子的，其中一个数的位置
	factorMap := make(map[int]int, 0)

	for i := 0; i < len(arr); i++ {
		num := arr[i]

		limit := int(math.Floor(math.Sqrt(float64(num)))) // 1~根号num
		for j := 1; j <= limit; j++ {	// j是现在试的因子
			if arr[i] % j == 0 {  // num含有j的因子
				if j != 1 {  // 这个因子不是1
					if _, ok := factorMap[j]; !ok {  // 当前数是含有j因子的第一个
						factorMap[j] = i
					} else {
						set.union(factorMap[j], i)
					}

				}
				other := arr[i] / j  // other * j == num
				if other != 1 {
					if _, ok := factorMap[other]; !ok {
						factorMap[other] = i
					} else {
						set.union(factorMap[other], i)
					}

				}
			}
		}
	}
	return set.maxSize()
}
```

